@relation 'training_tutorial1-weka.filters.unsupervised.attribute.Remove-R23-25-weka.filters.unsupervised.attribute.Remove-R8-15-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,14,13'

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Score numeric
@attribute Dir_P {North,South,East,West,Stop}

@data
12,10,1,1,1,1,1,11,9,5,3,7,0,Stop
13,10,1,1,1,1,1,12,10,4,2,6,-1,East
13,11,1,1,1,1,1,13,9,5,1,7,-2,North
13,12,1,1,1,1,1,14,8,6,-1,8,197,North
13,11,1,1,1,1,1,13,9,5,-1,7,196,South
13,10,1,1,1,1,1,12,10,4,-1,6,195,South
13,9,1,1,1,1,1,11,11,3,-1,5,194,South
13,8,1,1,1,1,1,10,12,2,-1,6,193,South
13,7,1,1,1,1,1,9,13,1,-1,7,192,South
13,6,1,1,1,1,1,8,14,-1,-1,8,391,South
12,6,1,1,1,1,1,7,13,-1,-1,9,390,West
11,6,1,1,1,1,1,6,12,-1,-1,10,389,West
10,6,1,1,1,1,1,5,11,-1,-1,11,388,West
9,6,1,1,1,1,1,4,10,-1,-1,12,387,West
8,6,1,1,1,1,1,3,9,-1,-1,13,386,West
7,6,1,1,1,1,1,2,8,-1,-1,14,385,West
6,6,1,1,1,1,1,1,7,-1,-1,15,384,West
5,6,1,1,1,1,1,-1,6,-1,-1,16,583,West
5,7,1,1,1,1,1,-1,5,-1,-1,15,582,North
5,8,1,1,1,1,1,-1,4,-1,-1,14,581,North
5,9,0,1,1,1,1,-1,3,-1,-1,13,580,North
4,9,0,1,1,1,1,-1,4,-1,-1,14,579,West
3,9,0,1,1,1,1,-1,5,-1,-1,15,578,West
2,9,0,1,1,1,1,-1,6,-1,-1,16,577,West
1,9,0,1,1,0,1,-1,7,-1,-1,17,576,West
1,8,1,1,1,0,1,-1,8,-1,-1,18,575,South
1,7,1,1,1,0,1,-1,9,-1,-1,19,574,South
1,6,1,1,1,0,1,-1,10,-1,-1,20,573,South
1,5,1,1,1,0,1,-1,11,-1,-1,21,572,South
1,4,1,1,1,0,1,-1,12,-1,-1,22,571,South
1,3,1,1,0,0,1,-1,13,-1,-1,23,570,South
2,3,1,1,0,1,1,-1,12,-1,-1,22,569,East
3,3,1,1,0,1,1,-1,11,-1,-1,21,568,East
4,3,1,1,0,1,1,-1,10,-1,-1,20,567,East
5,3,1,1,0,1,1,-1,9,-1,-1,19,566,East
5,4,1,1,1,1,1,-1,8,-1,-1,18,565,North
5,5,1,1,1,1,1,-1,7,-1,-1,17,564,North
5,6,1,1,1,1,1,-1,6,-1,-1,16,563,North
5,7,1,1,1,1,1,-1,5,-1,-1,15,562,North
5,8,1,1,1,1,1,-1,4,-1,-1,14,561,North
5,9,0,1,1,1,1,-1,3,-1,-1,13,560,North
6,9,1,1,1,1,1,-1,4,-1,-1,12,559,East
4,12,0,1,1,1,1,14,12,15,21,2,0,Stop
5,12,0,1,1,1,1,13,11,14,20,1,-1,East
6,12,0,1,1,1,1,12,10,13,19,1,-2,East
7,12,0,1,1,1,1,11,9,12,18,1,97,East
8,12,0,1,1,1,1,10,8,11,17,1,196,East
9,12,0,1,1,1,1,9,7,10,16,1,295,East
10,12,0,1,1,1,1,10,6,9,15,1,394,East
11,12,0,1,1,1,1,11,5,8,14,1,393,East
11,11,1,1,1,1,1,10,4,9,13,1,492,South
11,10,1,1,1,1,1,9,3,10,12,1,591,South
11,9,1,1,1,1,1,8,2,11,11,1,590,South
11,8,1,1,1,1,1,7,1,12,12,1,689,South
11,7,1,1,1,1,1,6,-1,13,13,1,888,South
10,7,1,1,1,1,1,5,-1,14,14,1,987,West
9,7,1,1,1,1,1,4,-1,15,15,1,986,West
9,6,1,1,1,1,1,3,-1,16,16,1,1085,South
9,5,1,1,1,1,1,2,-1,17,17,1,1084,South
9,4,1,1,1,1,1,1,-1,18,18,1,1083,South
9,3,1,1,0,1,1,-1,-1,19,19,1,1282,South
8,3,1,1,0,1,1,-1,-1,20,20,1,1381,West
8,4,1,1,1,1,1,-1,-1,19,19,1,1380,North
9,4,1,1,1,1,1,-1,-1,18,18,1,1379,East
10,4,1,1,1,1,1,-1,-1,17,17,1,1478,East
11,4,1,1,1,1,1,-1,-1,16,16,1,1577,East
12,4,1,1,1,1,1,-1,-1,15,15,1,1676,East
13,4,1,1,1,1,1,-1,-1,14,14,2,1675,East
14,4,1,1,1,1,1,-1,-1,13,13,1,1674,East
15,4,1,1,1,1,1,-1,-1,12,12,1,1773,East
16,4,1,1,1,1,1,-1,-1,11,11,1,1872,East
17,4,1,1,1,1,1,-1,-1,10,10,1,1971,East
18,4,1,1,1,1,1,-1,-1,9,9,1,1970,East
19,4,1,1,1,1,1,-1,-1,8,8,1,1969,East
19,5,1,1,1,1,1,-1,-1,7,7,1,1968,North
19,6,1,1,1,1,1,-1,-1,6,6,1,2067,North
19,7,1,1,1,1,1,-1,-1,5,5,1,2066,North
19,8,1,1,1,1,1,-1,-1,4,4,1,2065,North
19,9,1,1,1,1,1,-1,-1,3,3,1,2164,North
19,10,1,1,1,1,1,-1,-1,2,4,1,2163,North
19,11,1,1,1,1,1,-1,-1,1,5,1,2162,North
19,12,0,1,1,1,1,-1,-1,-1,6,1,2361,North
18,12,0,1,1,1,1,-1,-1,-1,7,1,2460,West
18,11,1,1,1,1,1,-1,-1,-1,6,1,2459,South
19,11,1,1,1,1,1,-1,-1,-1,5,1,2458,East
20,11,1,1,1,1,1,-1,-1,-1,4,1,2557,East
9,3,0,1,0,1,1,8,5,6,17,1,0,Stop
8,3,0,1,0,1,1,7,4,7,18,1,99,West
9,3,0,1,0,1,1,8,5,6,17,1,98,East
10,3,0,1,0,1,1,9,6,5,16,1,197,East
11,3,0,1,0,1,1,10,7,4,15,1,296,East
10,3,0,1,0,1,1,9,6,5,16,2,295,West
9,3,0,1,0,1,1,8,5,6,17,2,294,West
8,3,0,1,0,1,1,7,4,7,18,1,293,West
9,3,0,1,0,1,1,8,5,6,17,2,292,East
10,3,0,1,0,1,1,9,6,5,16,2,291,East
11,3,0,1,0,1,1,10,7,4,15,1,290,East
10,3,0,1,0,1,1,9,6,5,16,2,289,West
9,3,0,1,0,1,1,8,5,6,17,2,288,West
8,3,0,1,0,1,1,7,4,7,18,1,287,West
9,3,0,1,0,1,1,8,5,6,17,2,286,East
10,3,0,1,0,1,1,9,6,5,16,2,285,East
11,3,0,1,0,1,1,10,7,4,15,1,284,East
10,3,0,1,0,1,1,9,6,5,16,2,283,West
9,3,0,1,0,1,1,8,5,6,17,2,282,West
8,3,0,1,0,1,1,7,4,7,18,1,281,West
9,3,0,1,0,1,1,8,5,6,17,2,280,East
10,3,0,1,0,1,1,9,6,5,16,2,279,East
11,3,0,1,0,1,1,10,7,4,15,1,278,East
10,3,0,1,0,1,1,9,6,5,16,2,277,West
9,3,0,1,0,1,1,8,5,6,17,2,276,West
8,3,0,1,0,1,1,7,4,7,18,1,275,West
9,3,0,1,0,1,1,8,5,6,17,2,274,East
10,3,0,1,0,1,1,9,6,5,16,2,273,East
11,3,0,1,0,1,1,10,7,4,15,1,272,East
10,3,0,1,0,1,1,9,6,5,16,2,271,West
9,3,0,1,0,1,1,8,5,6,17,2,270,West
8,3,0,1,0,1,1,7,4,7,18,1,269,West
9,3,0,1,0,1,1,8,5,6,17,2,268,East
10,3,0,1,0,1,1,9,6,5,16,2,267,East
11,3,0,1,0,1,1,10,7,4,15,1,266,East
12,3,0,1,0,1,1,11,8,5,14,1,365,East
13,3,1,0,0,1,1,12,9,6,13,1,464,East
13,4,1,0,1,0,1,11,8,5,12,1,563,North
13,5,1,1,1,1,1,10,7,4,11,1,662,North
12,5,0,1,0,1,1,9,6,3,12,1,761,West
11,5,0,1,0,1,1,8,5,2,13,1,860,West
12,5,0,1,0,1,1,9,6,3,12,2,859,East
13,5,1,1,1,1,1,10,7,4,11,1,858,East
13,6,1,0,1,0,1,11,6,3,10,1,957,North
13,7,1,1,1,0,1,12,5,2,9,1,1056,North
13,6,1,0,1,0,1,11,6,3,10,2,1055,South
13,5,1,1,1,1,1,10,7,4,11,1,1054,South
12,5,0,1,0,1,1,9,6,3,12,2,1053,West
11,5,0,1,0,1,1,8,5,2,13,1,1052,West
10,5,0,1,0,1,1,7,4,3,14,1,1151,West
9,5,0,1,0,1,1,6,3,4,15,1,1250,West
8,5,0,1,0,1,1,5,2,5,16,1,1349,West
7,5,0,1,0,1,1,4,3,6,17,1,1448,West
6,5,1,1,1,1,1,3,4,7,18,1,1547,West
5,5,0,1,0,1,1,2,5,8,19,1,1646,West
4,5,0,1,1,1,1,1,6,9,20,1,1745,West
3,5,1,1,0,0,1,-1,7,10,21,1,1944,West
3,6,1,0,1,0,1,-1,6,9,20,1,2043,North
3,7,1,1,1,1,1,-1,5,8,19,1,2142,North
4,7,0,1,0,1,1,-1,4,7,18,1,2241,East
5,7,0,1,0,1,1,-1,3,6,17,1,2340,East
6,7,1,0,1,1,1,-1,2,5,16,1,2439,East
6,8,1,0,1,0,1,-1,3,6,15,1,2538,North
6,9,1,1,1,1,1,-1,4,7,14,1,2637,North
7,9,0,1,0,1,1,-1,3,6,13,1,2736,East
8,9,0,1,0,1,1,-1,2,5,12,1,2835,East
7,9,0,1,0,1,1,-1,3,6,13,2,2834,West
6,9,1,1,1,1,1,-1,4,7,14,1,2833,West
6,8,1,0,1,0,1,-1,3,6,15,2,2832,South
6,7,1,0,1,1,1,-1,2,5,16,1,2831,South
6,8,1,0,1,0,1,-1,3,6,15,2,2830,North
6,9,1,1,1,1,1,-1,4,7,14,1,2829,North
7,9,0,1,0,1,1,-1,3,6,13,2,2828,East
8,9,0,1,0,1,1,-1,2,5,12,1,2827,East
7,9,0,1,0,1,1,-1,3,6,13,2,2826,West
6,9,1,1,1,1,1,-1,4,7,14,1,2825,West
6,8,1,0,1,0,1,-1,3,6,15,2,2824,South
6,7,1,0,1,1,1,-1,2,5,16,1,2823,South
6,8,1,0,1,0,1,-1,3,6,15,2,2822,North
6,9,1,1,1,1,1,-1,4,7,14,1,2821,North
7,9,0,1,0,1,1,-1,3,6,13,2,2820,East
8,9,0,1,0,1,1,-1,2,5,12,1,2819,East
9,9,0,1,1,1,1,-1,3,4,11,1,2918,East
9,8,1,1,1,0,1,-1,2,3,12,2,2917,South
9,7,1,1,0,1,1,-1,1,2,13,3,2916,South
8,7,0,1,0,0,1,-1,-1,3,14,3,3115,West
9,7,1,1,0,1,1,-1,-1,2,13,3,3114,East
10,7,1,1,0,1,1,-1,-1,1,12,2,3113,East
11,7,0,0,0,1,1,-1,-1,-1,11,2,3312,East
10,7,1,1,0,1,1,-1,-1,-1,12,2,3311,West
10,8,1,0,1,1,1,-1,-1,-1,11,1,3310,North
10,9,0,1,1,1,1,-1,-1,-1,10,1,3409,North
11,9,0,1,0,1,1,-1,-1,-1,9,1,3508,East
12,9,0,1,0,1,1,-1,-1,-1,8,1,3607,East
13,9,1,1,1,1,1,-1,-1,-1,7,1,3706,East
14,9,0,1,0,1,1,-1,-1,-1,6,1,3805,East
15,9,1,1,0,1,1,-1,-1,-1,5,1,3904,East
16,9,0,0,1,1,1,-1,-1,-1,4,1,4003,East
15,9,1,1,0,1,1,-1,-1,-1,5,1,4002,West
15,10,1,0,1,0,1,-1,-1,-1,4,1,4101,North
9,3,0,1,0,1,1,5,5,6,14,1,0,Stop
8,3,1,1,0,1,1,4,6,7,15,1,99,West
8,4,1,0,1,0,1,3,5,6,14,2,98,North
8,5,0,1,1,0,1,2,4,5,13,2,97,North
9,5,1,1,0,1,1,3,3,4,12,3,96,East
9,6,1,0,1,0,1,2,2,3,11,2,95,North
9,7,1,1,1,1,1,1,1,2,10,1,94,North
8,7,0,1,0,1,1,-1,2,3,11,2,293,West
9,7,1,1,1,1,1,-1,1,2,10,1,292,East
10,7,1,1,0,1,1,-1,-1,1,9,1,491,East
11,7,0,0,0,1,1,-1,-1,-1,8,2,690,East
10,7,1,1,0,1,1,-1,-1,-1,9,1,689,West
10,8,1,0,1,1,1,-1,-1,-1,8,1,788,North
10,9,0,1,1,1,1,-1,-1,-1,7,1,887,North
11,9,0,1,0,1,1,-1,-1,-1,6,1,986,East
12,9,0,1,0,1,1,-1,-1,-1,5,1,1085,East
13,9,0,0,1,1,1,-1,-1,-1,4,1,1184,East
13,8,1,0,1,0,1,-1,-1,-1,5,1,1283,South
13,7,1,1,1,0,1,-1,-1,-1,6,1,1382,South
14,7,0,1,0,1,1,-1,-1,-1,5,1,1481,East
15,7,1,1,0,1,1,-1,-1,-1,4,1,1580,East
16,7,0,1,1,1,1,-1,-1,-1,3,1,1679,East
17,7,0,1,0,1,1,-1,-1,-1,2,1,1778,East
16,7,0,1,1,1,1,-1,-1,-1,3,1,1777,West
15,7,1,1,0,1,1,-1,-1,-1,4,1,1776,West
1,18,0,1,1,0,1,13,25,28,29,-1,0,Stop
2,18,0,1,0,1,1,12,24,27,28,-1,-1,East
3,18,0,1,0,1,1,11,23,26,27,-1,-2,East
4,18,0,1,0,1,1,10,22,25,26,-1,-3,East
5,18,0,1,0,1,1,9,21,24,25,-1,-4,East
4,18,0,1,0,1,1,10,22,25,26,-1,-5,West
3,18,0,1,0,1,1,11,23,26,27,-1,-6,West
2,18,0,1,0,1,1,12,24,27,28,-1,-7,West
1,18,0,1,1,0,1,13,25,28,29,-1,-8,West
1,17,1,0,1,0,1,12,24,27,28,-1,-9,South
1,16,1,1,1,0,1,11,23,26,27,-1,-10,South
2,16,0,1,1,1,1,10,22,25,26,-1,-11,East
3,16,0,1,1,1,1,9,21,24,25,-1,-12,East
4,16,0,1,1,1,1,8,20,23,24,-1,-13,East
5,16,0,1,1,1,1,7,19,22,23,-1,-14,East
5,15,1,1,1,1,1,6,18,21,22,-1,-15,South
5,14,1,1,0,1,1,5,17,20,21,-1,-16,South
6,14,1,1,0,1,1,6,16,19,20,-1,-17,East
7,14,1,1,0,1,1,7,15,18,19,-1,-18,East
8,14,1,1,1,1,1,8,14,17,18,-1,-19,East
8,13,1,1,1,0,1,7,13,16,17,-1,-20,South
8,12,1,1,1,1,1,6,12,15,18,-1,-21,South
7,12,0,1,0,1,1,5,13,16,19,-1,-22,West
6,12,0,1,0,1,1,4,14,17,20,-1,-23,West
5,12,0,1,0,1,1,3,15,18,21,-1,-24,West
6,12,0,1,0,1,1,4,14,17,20,-1,-25,East
7,12,0,1,0,1,1,5,13,16,19,-1,-26,East
8,12,1,1,1,1,1,6,12,15,18,-1,-27,East
8,11,1,1,1,0,1,5,11,14,19,-1,-28,South
8,10,1,1,1,0,1,4,10,13,20,-1,-29,South
8,9,1,1,1,0,1,3,9,12,21,-1,-30,South
8,8,1,1,1,0,1,4,8,11,22,-1,-31,South
8,7,1,1,1,0,1,5,7,10,23,-1,-32,South
8,6,1,1,1,1,1,6,6,9,24,-1,-33,South
7,6,0,1,0,1,1,5,7,10,25,-1,-34,West
6,6,1,1,0,1,1,4,8,11,26,-1,-35,West
5,6,1,1,1,1,1,3,9,12,27,-1,-36,West
5,7,1,1,1,1,1,2,10,13,26,-1,-37,North
5,8,1,1,1,1,1,1,11,14,25,-1,-38,North
5,9,1,1,1,1,1,-1,12,15,24,-1,161,North
4,9,1,1,1,1,1,-1,13,16,25,-1,160,West
4,8,1,1,1,1,1,-1,12,15,26,-1,159,South
5,8,1,1,1,1,1,-1,11,14,25,-1,158,East
6,8,1,0,1,1,1,-1,10,13,24,-1,157,East
6,7,1,0,1,1,1,-1,9,12,25,-1,156,South
6,6,1,1,0,1,1,-1,8,11,26,-1,155,South
7,6,0,1,0,1,1,-1,7,10,25,-1,154,East
8,6,1,1,1,1,1,-1,6,9,24,-1,153,East
9,6,1,1,1,1,1,-1,5,8,23,-1,152,East
10,6,1,1,1,1,1,-1,4,7,22,-1,151,East
11,6,1,0,1,1,1,-1,3,6,21,-1,150,East
11,5,1,0,1,1,1,-1,2,7,22,-1,149,South
11,4,1,0,1,1,1,-1,1,8,23,-1,148,South
11,3,1,0,0,1,1,-1,-1,9,24,-1,347,South
10,3,1,1,0,1,1,-1,-1,10,25,-1,346,West
10,4,1,1,1,1,1,-1,-1,9,24,-1,345,North
11,4,1,0,1,1,1,-1,-1,8,23,-1,344,East
11,5,1,0,1,1,1,-1,-1,7,22,-1,343,North
11,6,1,0,1,1,1,-1,-1,6,21,-1,342,North
11,7,1,0,1,1,1,-1,-1,7,20,-1,341,North
11,8,1,0,1,1,1,-1,-1,8,19,-1,340,North
11,9,1,0,1,1,1,-1,-1,9,18,-1,339,North
11,10,1,0,1,1,1,-1,-1,10,17,-1,338,North
11,11,1,0,1,1,1,-1,-1,11,16,-1,337,North
11,12,0,1,1,1,1,-1,-1,12,15,-1,336,North
12,12,0,1,0,1,1,-1,-1,11,14,-1,335,East
13,12,0,1,1,1,1,-1,-1,10,13,-1,334,East
14,12,1,1,1,1,1,-1,-1,9,12,-1,333,East
15,12,0,1,1,1,1,-1,-1,8,11,-1,332,East
16,12,0,1,1,1,1,-1,-1,7,10,-1,331,East
17,12,1,1,1,1,1,-1,-1,6,9,-1,330,East
17,11,1,1,1,1,1,-1,-1,5,10,-1,329,South
17,10,1,1,0,1,1,-1,-1,4,11,-1,328,South
18,10,1,1,0,1,1,-1,-1,5,10,-1,327,East
19,10,1,1,0,1,1,-1,-1,6,9,-1,326,East
20,10,1,1,0,1,1,-1,-1,7,8,-1,325,East
21,10,0,1,0,1,1,-1,-1,8,7,-1,324,East
22,10,1,1,0,1,1,-1,-1,9,6,-1,323,East
23,10,1,1,1,1,1,-1,-1,10,5,-1,322,East
24,10,1,1,1,1,1,-1,-1,11,4,-1,321,East
25,10,1,0,1,1,1,-1,-1,12,3,-1,320,East
25,11,0,0,1,1,1,-1,-1,13,2,-1,319,North
24,11,0,1,1,1,1,-1,-1,12,3,-1,318,West
23,11,0,1,1,1,1,-1,-1,11,4,-1,317,West
22,11,0,1,1,0,1,-1,-1,10,5,-1,316,West
22,10,1,1,0,1,1,-1,-1,9,6,-1,315,South
21,10,0,1,0,1,1,-1,-1,8,7,-1,314,West
20,10,1,1,0,1,1,-1,-1,7,8,-1,313,West
19,10,1,1,0,1,1,-1,-1,6,9,-1,312,West
18,10,1,1,0,1,1,-1,-1,5,10,-1,311,West
17,10,1,1,0,1,1,-1,-1,4,11,-1,310,West
16,10,1,1,0,1,1,-1,-1,5,12,-1,309,West
15,10,1,1,0,1,1,-1,-1,6,13,-1,308,West
14,10,1,1,1,1,1,-1,-1,7,14,-1,307,West
14,9,1,0,1,1,1,-1,-1,6,15,-1,306,South
14,8,1,1,1,1,1,-1,-1,5,16,-1,305,South
15,8,0,1,0,1,1,-1,-1,4,15,-1,304,East
16,8,0,1,0,1,1,-1,-1,3,14,-1,303,East
17,8,0,1,0,1,1,-1,-1,2,13,-1,302,East
18,8,0,1,0,1,1,-1,-1,3,12,-1,301,East
19,8,0,1,0,1,1,-1,-1,4,11,-1,300,East
20,8,0,1,0,1,1,-1,-1,5,10,-1,299,East
21,8,0,1,0,1,1,-1,-1,6,9,-1,298,East
22,8,0,1,0,1,1,-1,-1,7,8,-1,297,East
23,8,1,1,1,1,1,-1,-1,8,7,-1,296,East
24,8,1,1,1,1,1,-1,-1,9,6,-1,295,East
25,8,1,0,1,1,1,-1,-1,10,5,-1,294,East
25,9,1,0,1,1,1,-1,-1,11,4,-1,293,North
25,10,1,0,1,1,1,-1,-1,12,3,-1,292,North
25,11,0,0,1,1,1,-1,-1,13,2,-1,291,North
24,11,0,1,1,1,1,-1,-1,12,3,-1,290,West
23,11,0,1,1,1,1,-1,-1,11,4,-1,289,West
22,11,0,1,1,0,1,-1,-1,10,5,-1,288,West
22,10,1,1,0,1,1,-1,-1,9,6,-1,287,South
21,10,0,1,0,1,1,-1,-1,8,7,-1,286,West
20,10,1,1,0,1,1,-1,-1,7,8,-1,285,West
19,10,1,1,0,1,1,-1,-1,6,9,-1,284,West
18,10,1,1,0,1,1,-1,-1,5,10,-1,283,West
17,10,1,1,0,1,1,-1,-1,4,11,-1,282,West
16,10,1,1,0,1,1,-1,-1,5,12,-1,281,West
15,10,1,1,0,1,1,-1,-1,6,13,-1,280,West
14,10,1,1,1,1,1,-1,-1,7,14,-1,279,West
14,9,1,0,1,1,1,-1,-1,6,15,-1,278,South
14,8,1,1,1,1,1,-1,-1,5,16,-1,277,South
15,8,0,1,0,1,1,-1,-1,4,15,-1,276,East
16,8,0,1,0,1,1,-1,-1,3,14,-1,275,East
17,8,0,1,0,1,1,-1,-1,2,13,-1,274,East
18,8,0,1,0,1,1,-1,-1,3,12,-1,273,East
19,8,0,1,0,1,1,-1,-1,4,11,-1,272,East
20,8,0,1,0,1,1,-1,-1,5,10,-1,271,East
21,8,0,1,0,1,1,-1,-1,6,9,-1,270,East
22,8,0,1,0,1,1,-1,-1,7,8,-1,269,East
23,8,1,1,1,1,1,-1,-1,8,7,-1,268,East
24,8,1,1,1,1,1,-1,-1,9,6,-1,267,East
25,8,1,0,1,1,1,-1,-1,10,5,-1,266,East
25,9,1,0,1,1,1,-1,-1,11,4,-1,265,North
25,10,1,0,1,1,1,-1,-1,12,3,-1,264,North
25,11,0,0,1,1,1,-1,-1,13,2,-1,263,North
24,11,0,1,1,1,1,-1,-1,12,3,-1,262,West
23,11,0,1,1,1,1,-1,-1,11,4,-1,261,West
22,11,0,1,1,0,1,-1,-1,10,5,-1,260,West
22,10,1,1,0,1,1,-1,-1,9,6,-1,259,South
21,10,0,1,0,1,1,-1,-1,8,7,-1,258,West
20,10,1,1,0,1,1,-1,-1,7,8,-1,257,West
19,10,1,1,0,1,1,-1,-1,6,9,-1,256,West
18,10,1,1,0,1,1,-1,-1,5,10,-1,255,West
17,10,1,1,0,1,1,-1,-1,4,11,-1,254,West
16,10,1,1,0,1,1,-1,-1,5,12,-1,253,West
15,10,1,1,0,1,1,-1,-1,6,13,-1,252,West
14,10,1,1,1,1,1,-1,-1,7,14,-1,251,West
14,9,1,0,1,1,1,-1,-1,6,15,-1,250,South
14,8,1,1,1,1,1,-1,-1,5,16,-1,249,South
15,8,0,1,0,1,1,-1,-1,4,15,-1,248,East
16,8,0,1,0,1,1,-1,-1,3,14,-1,247,East
17,8,0,1,0,1,1,-1,-1,2,13,-1,246,East
18,8,0,1,0,1,1,-1,-1,3,12,-1,245,East
19,8,0,1,0,1,1,-1,-1,4,11,-1,244,East
20,8,0,1,0,1,1,-1,-1,5,10,-1,243,East
21,8,0,1,0,1,1,-1,-1,6,9,-1,242,East
22,8,0,1,0,1,1,-1,-1,7,8,-1,241,East
23,8,1,1,1,1,1,-1,-1,8,7,-1,240,East
24,8,1,1,1,1,1,-1,-1,9,6,-1,239,East
25,8,1,0,1,1,1,-1,-1,10,5,-1,238,East
25,9,1,0,1,1,1,-1,-1,11,4,-1,237,North
25,10,1,0,1,1,1,-1,-1,12,3,-1,236,North
25,11,0,0,1,1,1,-1,-1,13,2,-1,235,North
24,11,0,1,1,1,1,-1,-1,12,3,-1,234,West
23,11,0,1,1,1,1,-1,-1,11,4,-1,233,West
22,11,0,1,1,0,1,-1,-1,10,5,-1,232,West
22,10,1,1,0,1,1,-1,-1,9,6,-1,231,South
21,10,0,1,0,1,1,-1,-1,8,7,-1,230,West
20,10,1,1,0,1,1,-1,-1,7,8,-1,229,West
19,10,1,1,0,1,1,-1,-1,6,9,-1,228,West
18,10,1,1,0,1,1,-1,-1,5,10,-1,227,West
17,10,1,1,0,1,1,-1,-1,4,11,-1,226,West
16,10,1,1,0,1,1,-1,-1,5,12,-1,225,West
15,10,1,1,0,1,1,-1,-1,6,13,-1,224,West
14,10,1,1,1,1,1,-1,-1,7,14,-1,223,West
14,9,1,0,1,1,1,-1,-1,6,15,-1,222,South
14,8,1,1,1,1,1,-1,-1,5,16,-1,221,South
15,8,0,1,0,1,1,-1,-1,4,15,-1,220,East
16,8,0,1,0,1,1,-1,-1,3,14,-1,219,East
17,8,0,1,0,1,1,-1,-1,2,13,-1,218,East
16,8,0,1,0,1,1,-1,-1,3,14,-1,217,West
15,8,0,1,0,1,1,-1,-1,4,15,-1,216,West
14,8,1,1,1,1,1,-1,-1,5,16,-1,215,West
14,7,1,0,1,1,1,-1,-1,4,17,-1,214,South
14,6,1,1,1,1,1,-1,-1,3,18,-1,213,South
15,6,0,1,0,1,1,-1,-1,2,17,-1,212,East
16,6,0,1,0,1,1,-1,-1,1,16,-1,211,East
17,6,0,1,1,1,1,-1,-1,-1,15,-1,410,East
18,6,0,1,1,1,1,-1,-1,-1,14,-1,409,East
19,6,0,1,1,1,1,-1,-1,-1,13,-1,408,East
20,6,0,1,1,1,1,-1,-1,-1,12,-1,407,East
21,6,0,1,0,1,1,-1,-1,-1,11,-1,406,East
22,6,0,1,0,1,1,-1,-1,-1,10,-1,405,East
23,6,1,1,1,1,1,-1,-1,-1,9,-1,404,East
24,6,1,1,1,1,1,-1,-1,-1,8,-1,403,East
25,6,1,0,1,1,1,-1,-1,-1,7,-1,402,East
25,7,1,0,1,1,1,-1,-1,-1,6,-1,401,North
25,8,1,0,1,1,1,-1,-1,-1,5,-1,400,North
25,9,1,0,1,1,1,-1,-1,-1,4,-1,399,North
25,10,1,0,1,1,1,-1,-1,-1,3,-1,398,North
25,11,0,0,1,1,1,-1,-1,-1,2,-1,397,North
24,11,0,1,1,1,1,-1,-1,-1,3,-1,396,West
23,11,0,1,1,1,1,-1,-1,-1,4,-1,395,West
22,11,0,1,1,0,1,-1,-1,-1,5,-1,394,West
22,10,1,1,0,1,1,-1,-1,-1,6,-1,393,South
21,10,0,1,0,1,1,-1,-1,-1,7,-1,392,West
20,10,1,1,0,1,1,-1,-1,-1,8,-1,391,West
20,11,1,0,1,1,1,-1,-1,-1,7,-1,390,North
20,12,1,0,1,1,1,-1,-1,-1,6,-1,389,North
20,13,1,0,1,1,1,-1,-1,-1,5,-1,388,North
20,12,1,0,1,1,1,-1,-1,-1,6,-1,387,South
20,11,1,0,1,1,1,-1,-1,-1,7,-1,386,South
20,10,1,1,0,1,1,-1,-1,-1,8,-1,385,South
21,10,0,1,0,1,1,-1,-1,-1,7,-1,384,East
22,10,1,1,0,1,1,-1,-1,-1,6,-1,383,East
23,10,1,1,1,1,1,-1,-1,-1,5,-1,382,East
24,10,1,1,1,1,1,-1,-1,-1,4,-1,381,East
25,10,1,0,1,1,1,-1,-1,-1,3,-1,380,East
25,11,0,0,1,1,1,-1,-1,-1,2,-1,379,North
24,11,0,1,1,1,1,-1,-1,-1,3,-1,378,West
23,11,0,1,1,1,1,-1,-1,-1,4,-1,377,West
22,11,0,1,1,0,1,-1,-1,-1,5,-1,376,West
22,10,1,1,0,1,1,-1,-1,-1,6,-1,375,South
21,10,0,1,0,1,1,-1,-1,-1,7,-1,374,West
20,10,1,1,0,1,1,-1,-1,-1,8,-1,373,West
20,11,1,0,1,1,1,-1,-1,-1,7,-1,372,North
20,12,1,0,1,1,1,-1,-1,-1,6,-1,371,North
20,13,1,0,1,1,1,-1,-1,-1,5,-1,370,North
20,14,1,0,1,1,1,-1,-1,-1,6,-1,369,North
20,15,1,1,1,0,1,-1,-1,-1,7,-1,368,North
21,15,1,1,0,1,1,-1,-1,-1,6,-1,367,East
22,15,1,1,1,1,1,-1,-1,-1,5,-1,366,East
23,15,1,1,1,1,1,-1,-1,-1,4,-1,365,East
12,10,1,1,1,1,1,11,9,5,3,7,0,Stop
13,10,1,1,1,1,1,13,10,4,2,6,-1,East
13,11,1,1,1,1,1,13,8,6,-1,7,198,North
13,10,1,1,1,1,1,11,10,6,-1,6,197,South
14,10,1,1,1,1,1,13,12,6,-1,5,196,East
14,9,1,1,1,1,1,13,14,6,-1,4,195,South
13,9,1,1,1,1,1,11,12,5,-1,5,194,West
13,8,1,1,1,1,1,11,12,5,-1,6,193,South
14,8,1,1,1,1,1,13,12,5,-1,5,192,East
14,7,1,1,1,1,1,13,14,3,-1,6,191,South
14,6,1,1,1,1,1,13,14,3,-1,7,190,South
14,5,1,1,1,1,1,13,15,3,-1,8,189,South
15,5,1,1,1,1,1,13,17,1,-1,7,188,East
15,4,1,1,1,1,1,15,19,-1,-1,8,387,South
16,4,1,1,1,1,1,15,21,-1,-1,7,386,East
16,5,1,1,1,1,1,13,21,-1,-1,6,385,North
15,5,1,1,1,1,1,13,21,-1,-1,7,384,West
14,5,1,1,1,1,1,12,21,-1,-1,8,383,West
13,5,1,1,1,1,1,11,20,-1,-1,9,382,West
12,5,1,1,1,1,1,11,19,-1,-1,10,381,West
11,5,1,1,1,1,1,9,17,-1,-1,11,380,West
10,5,1,1,1,1,1,8,15,-1,-1,12,379,West
9,5,1,1,1,1,1,6,13,-1,-1,13,378,West
8,5,1,1,1,1,1,6,12,-1,-1,14,377,West
7,5,1,1,1,1,1,6,10,-1,-1,15,376,West
6,5,1,1,1,1,1,4,10,-1,-1,16,375,West
5,5,1,1,1,1,1,2,10,-1,-1,17,374,West
4,5,1,1,1,1,1,1,10,-1,-1,18,373,West
4,6,1,1,1,1,1,-1,8,-1,-1,17,572,North
3,6,1,1,1,1,1,-1,8,-1,-1,18,571,West
3,7,1,1,1,1,1,-1,6,-1,-1,17,570,North
4,7,1,1,1,1,1,-1,6,-1,-1,16,569,East
4,8,1,1,1,1,1,-1,5,-1,-1,15,568,North
4,9,0,1,1,1,1,-1,5,-1,-1,14,567,North
5,9,0,1,1,1,1,-1,3,-1,-1,13,566,East
6,9,1,1,1,1,1,-1,5,-1,-1,12,565,East
6,10,1,1,1,0,1,-1,5,-1,-1,13,564,North
6,11,1,1,1,1,1,-1,3,-1,-1,14,563,North
5,11,1,1,0,1,1,-1,3,-1,-1,15,562,West
4,11,1,1,0,1,1,-1,3,-1,-1,16,561,West
4,12,1,1,1,1,1,-1,2,-1,-1,17,560,North
4,13,1,1,1,1,1,-1,2,-1,-1,18,559,North
5,13,1,1,1,1,1,-1,2,-1,-1,17,558,East
5,14,0,1,1,1,1,-1,2,-1,-1,18,557,North
6,14,0,1,1,1,1,-1,3,-1,-1,17,556,East
6,13,1,1,1,1,1,-1,3,-1,-1,16,555,South
4,12,0,1,1,1,1,14,12,15,21,2,0,Stop
5,12,0,1,1,1,1,12,12,15,21,1,-1,East
6,12,0,1,1,1,1,12,12,13,21,1,-2,East
7,12,0,1,1,1,1,12,10,13,19,1,97,East
8,12,0,1,1,1,1,10,8,13,18,1,196,East
9,12,0,1,1,1,1,10,6,12,16,1,295,East
10,12,0,1,1,1,1,10,4,12,16,1,394,East
11,12,0,1,1,1,1,9,2,10,15,1,393,East
11,11,1,1,1,1,1,9,1,12,13,1,492,South
11,10,1,1,1,1,1,9,-1,12,13,1,791,South
10,10,1,1,1,1,1,9,-1,12,15,1,890,West
9,10,1,1,1,1,1,7,-1,12,16,1,889,West
9,9,1,1,1,1,1,5,-1,12,16,1,988,South
9,8,1,1,1,1,1,5,-1,12,15,1,987,South
9,7,1,1,1,1,1,5,-1,13,15,1,986,South
10,7,1,1,1,1,1,5,-1,11,14,1,1085,East
10,6,1,1,1,1,1,5,-1,13,15,1,1184,South
9,6,1,1,1,1,1,3,-1,13,16,1,1283,West
8,6,1,1,1,1,1,2,-1,15,16,1,1382,West
8,5,1,1,1,1,1,-1,-1,15,18,1,1581,South
7,5,1,1,1,1,1,-1,-1,16,20,1,1680,West
7,6,1,1,1,1,1,-1,-1,15,19,1,1779,North
8,6,1,1,1,1,1,-1,-1,13,18,2,1778,East
9,6,1,1,1,1,1,-1,-1,11,16,2,1777,East
10,6,1,1,1,1,1,-1,-1,11,16,1,1776,East
11,6,1,1,1,1,1,-1,-1,11,14,1,1775,East
12,6,1,1,1,1,1,-1,-1,9,14,1,1774,East
13,6,1,1,1,1,1,-1,-1,8,12,2,1773,East
14,6,1,1,1,1,1,-1,-1,6,10,2,1772,East
15,6,1,1,1,1,1,-1,-1,4,8,1,1771,East
16,6,1,1,1,1,1,-1,-1,2,7,1,1770,East
16,7,1,1,1,1,1,-1,-1,2,7,1,1869,North
16,8,1,1,1,1,1,-1,-1,2,5,1,1968,North
16,9,1,1,1,1,1,-1,-1,-1,5,1,2167,North
15,9,1,1,1,1,1,-1,-1,-1,7,1,2166,West
16,9,1,1,1,1,1,-1,-1,-1,7,1,2165,East
17,9,1,1,1,1,1,-1,-1,-1,5,1,2264,East
18,9,1,1,1,1,1,-1,-1,-1,5,1,2363,East
19,9,1,1,1,1,1,-1,-1,-1,3,1,2462,East
20,9,1,1,1,1,1,-1,-1,-1,3,1,2561,East
9,3,0,1,0,1,1,8,5,6,17,1,0,Stop
8,3,0,1,0,1,1,7,4,6,17,1,99,West
9,3,0,1,0,1,1,7,5,6,16,1,98,East
10,3,0,1,0,1,1,7,5,6,15,1,197,East
11,3,0,1,0,1,1,7,6,6,14,1,296,East
12,3,0,1,0,1,1,9,6,6,14,1,395,East
13,3,1,0,0,1,1,11,7,6,13,1,494,East
13,4,1,0,1,0,1,10,6,4,12,1,593,North
13,5,1,1,1,1,1,10,6,4,10,1,692,North
13,6,1,0,1,0,1,10,6,2,8,1,791,North
13,7,1,1,1,0,1,12,4,1,7,1,890,North
13,8,1,0,1,0,1,12,4,-1,7,1,1189,North
13,7,1,1,1,0,1,11,4,-1,7,1,1188,South
13,6,1,0,1,0,1,11,4,-1,7,2,1187,South
13,5,1,1,1,1,1,10,4,-1,8,1,1186,South
12,5,0,1,0,1,1,10,4,-1,8,1,1285,West
11,5,0,1,0,1,1,10,2,-1,8,1,1384,West
10,5,0,1,0,1,1,9,2,-1,8,1,1483,West
9,5,0,1,0,1,1,8,3,-1,10,1,1582,West
8,5,0,1,0,1,1,8,5,-1,12,1,1681,West
7,5,0,1,0,1,1,6,5,-1,14,1,1780,West
6,5,1,1,1,1,1,5,7,-1,16,1,1879,West
5,5,0,1,0,1,1,4,7,-1,16,1,1978,West
4,5,0,1,1,1,1,4,9,-1,18,1,2077,West
3,5,1,1,0,0,1,3,9,-1,18,1,2076,West
4,5,0,1,1,1,1,4,9,-1,17,1,2075,East
4,4,1,0,1,0,1,4,10,-1,17,1,2174,South
4,3,1,0,0,1,1,4,11,-1,17,1,2273,South
3,3,0,1,0,1,1,3,12,-1,18,1,2372,West
2,3,0,1,0,1,1,1,12,-1,18,1,2471,West
1,3,1,1,0,0,1,-1,14,-1,18,1,2770,West
1,4,1,0,1,0,1,-1,13,-1,17,1,2869,North
1,5,1,0,1,0,1,-1,11,-1,17,1,2968,North
1,6,1,0,1,0,1,-1,10,-1,15,1,3067,North
1,7,1,1,1,0,1,-1,10,-1,13,1,3166,North
2,7,0,1,0,1,1,-1,9,-1,12,1,3265,East
3,7,1,1,1,1,1,-1,7,-1,11,1,3364,East
4,7,0,1,0,1,1,-1,6,-1,10,1,3463,East
5,7,0,1,0,1,1,-1,5,-1,8,1,3562,East
6,7,1,0,1,1,1,-1,3,-1,6,1,3661,East
6,6,1,0,1,0,1,-1,4,-1,6,2,3760,South
6,5,1,1,1,1,1,-1,6,-1,6,1,3759,South
7,5,0,1,0,1,1,-1,5,-1,6,2,3758,East
8,5,0,1,0,1,1,-1,4,-1,6,3,3757,East
9,5,0,1,0,1,1,-1,4,-1,5,4,3756,East
10,5,0,1,0,1,1,-1,5,-1,5,4,3755,East
11,5,0,1,0,1,1,-1,5,-1,4,3,3754,East
10,5,0,1,0,1,1,-1,4,-1,6,4,3753,West
9,5,0,1,0,1,1,-1,4,-1,6,4,3752,West
8,5,0,1,0,1,1,-1,4,-1,7,3,3751,West
7,5,0,1,0,1,1,-1,4,-1,8,2,3750,West
6,5,1,1,1,1,1,-1,4,-1,9,1,3749,West
6,6,1,0,1,0,1,-1,3,-1,9,2,3748,North
6,7,1,0,1,1,1,-1,2,-1,8,1,3747,North
6,6,1,0,1,0,1,-1,3,-1,8,2,3746,South
6,5,1,1,1,1,1,-1,4,-1,9,1,3745,South
7,5,0,1,0,1,1,-1,4,-1,8,2,3744,East
8,5,0,1,0,1,1,-1,3,-1,6,3,3743,East
9,5,0,1,0,1,1,-1,3,-1,6,4,3742,East
10,5,0,1,0,1,1,-1,3,-1,5,4,3741,East
11,5,0,1,0,1,1,-1,3,-1,5,3,3740,East
12,5,0,1,0,1,1,-1,5,-1,5,2,3739,East
13,5,1,1,1,1,1,-1,7,-1,7,1,3738,East
13,6,1,0,1,0,1,-1,6,-1,5,2,3737,North
13,7,1,1,1,0,1,-1,5,-1,5,1,3736,North
13,8,1,0,1,0,1,-1,5,-1,5,1,3735,North
13,9,1,1,1,1,1,-1,3,-1,6,1,3834,North
12,9,0,1,0,1,1,-1,1,-1,4,1,3933,West
11,9,0,1,0,1,1,-1,-1,-1,2,1,4232,West
10,9,0,1,1,1,1,-1,-1,-1,2,1,4331,West
10,8,1,0,1,1,1,-1,-1,-1,2,2,4330,South
9,3,0,1,0,1,1,5,5,6,14,1,0,Stop
8,3,1,1,0,1,1,5,7,6,16,1,99,West
7,3,0,1,0,1,1,5,9,6,16,1,198,West
6,3,1,1,0,1,1,6,11,6,16,1,297,West
6,4,1,0,1,0,1,6,9,6,14,1,396,North
6,5,1,0,1,1,1,4,9,4,12,1,495,North
6,6,1,0,1,0,1,2,8,4,12,1,594,North
6,7,1,1,1,1,1,1,6,4,10,1,693,North
7,7,0,1,0,1,1,-1,4,4,9,2,892,East
8,7,0,1,0,1,1,-1,2,4,8,2,891,East
9,7,1,1,1,1,1,-1,-1,4,6,1,1090,East
10,7,1,1,0,1,1,-1,-1,3,6,1,1089,East
11,7,0,0,0,1,1,-1,-1,2,6,2,1088,East
10,7,1,1,0,1,1,-1,-1,3,7,1,1087,West
9,7,1,1,1,1,1,-1,-1,3,7,1,1086,West
9,6,1,0,1,0,1,-1,-1,3,8,2,1085,South
9,5,1,1,0,1,1,-1,-1,2,8,3,1084,South
10,5,0,1,0,1,1,-1,-1,2,8,2,1083,East
11,5,0,0,1,1,1,-1,-1,-1,7,2,1282,East
10,5,0,1,0,1,1,-1,-1,-1,8,2,1281,West
9,5,1,1,0,1,1,-1,-1,-1,9,3,1280,West
9,6,1,0,1,0,1,-1,-1,-1,8,2,1279,North
9,7,1,1,1,1,1,-1,-1,-1,7,1,1278,North
10,7,1,1,0,1,1,-1,-1,-1,7,1,1277,East
11,7,0,0,0,1,1,-1,-1,-1,5,2,1276,East
10,7,1,1,0,1,1,-1,-1,-1,5,1,1275,West
11,7,0,0,0,1,1,-1,-1,-1,4,2,1274,East
10,7,1,1,0,1,1,-1,-1,-1,5,1,1273,West
11,7,0,0,0,1,1,-1,-1,-1,4,2,1272,East
10,7,1,1,0,1,1,-1,-1,-1,6,1,1271,West
11,7,0,0,0,1,1,-1,-1,-1,4,2,1270,East
10,7,1,1,0,1,1,-1,-1,-1,6,1,1269,West
11,7,0,0,0,1,1,-1,-1,-1,5,2,1268,East
10,7,1,1,0,1,1,-1,-1,-1,5,1,1267,West
10,8,1,0,1,1,1,-1,-1,-1,7,1,1366,North
9,8,1,1,1,0,1,-1,-1,-1,7,1,1465,West
9,7,1,1,1,1,1,-1,-1,-1,6,2,1464,South
10,7,1,1,0,1,1,-1,-1,-1,4,2,1463,East
11,7,0,0,0,1,1,-1,-1,-1,3,2,1462,East
10,7,1,1,0,1,1,-1,-1,-1,3,2,1461,West
11,7,0,0,0,1,1,-1,-1,-1,3,2,1460,East
10,7,1,1,0,1,1,-1,-1,-1,4,2,1459,West
11,7,0,0,0,1,1,-1,-1,-1,4,2,1458,East
10,7,1,1,0,1,1,-1,-1,-1,4,2,1457,West
11,7,0,0,0,1,1,-1,-1,-1,2,2,1456,East
10,7,1,1,0,1,1,-1,-1,-1,4,2,1455,West
11,7,0,0,0,1,1,-1,-1,-1,4,2,1454,East
10,7,1,1,0,1,1,-1,-1,-1,4,2,1453,West
11,7,0,0,0,1,1,-1,-1,-1,3,2,1452,East
10,7,1,1,0,1,1,-1,-1,-1,3,2,1451,West
11,7,0,0,0,1,1,-1,-1,-1,3,2,1450,East
10,7,1,1,0,1,1,-1,-1,-1,3,2,1449,West
11,7,0,0,0,1,1,-1,-1,-1,3,2,1448,East
10,7,1,1,0,1,1,-1,-1,-1,3,2,1447,West
9,7,1,1,1,1,1,-1,-1,-1,5,2,1446,West
10,7,1,1,0,1,1,-1,-1,-1,4,2,1445,East
11,7,0,0,0,1,1,-1,-1,-1,4,2,1444,East
10,7,1,1,0,1,1,-1,-1,-1,5,2,1443,West
10,8,1,0,1,1,1,-1,-1,-1,3,1,1442,North
1,18,0,1,1,0,1,13,25,28,29,-1,0,Stop
2,18,0,1,0,1,1,12,23,27,28,-1,-1,East
3,18,0,1,0,1,1,10,22,27,26,-1,-2,East
4,18,0,1,0,1,1,9,21,27,25,-1,-3,East
5,18,0,1,0,1,1,9,21,26,23,-1,-4,East
4,18,0,1,0,1,1,11,21,26,24,-1,-5,West
3,18,0,1,0,1,1,12,21,27,26,-1,-6,West
2,18,0,1,0,1,1,14,23,27,26,-1,-7,West
1,18,0,1,1,0,1,15,25,27,28,-1,-8,West
1,17,1,0,1,0,1,15,23,27,27,-1,-9,South
1,16,1,1,1,0,1,13,23,27,25,-1,-10,South
2,16,0,1,1,1,1,13,21,26,23,-1,-11,East
3,16,0,1,1,1,1,11,19,24,21,-1,-12,East
4,16,0,1,1,1,1,11,17,23,19,-1,-13,East
5,16,0,1,1,1,1,9,16,23,19,-1,-14,East
6,16,0,1,1,1,1,8,14,22,17,-1,-15,East
6,15,1,1,1,1,1,7,12,22,18,-1,-16,South
6,14,1,1,0,1,1,7,12,22,19,-1,-17,South
5,14,1,1,0,1,1,7,14,22,20,-1,-18,West
4,14,1,1,0,1,1,7,14,24,20,-1,-19,West
3,14,1,1,0,1,1,9,14,25,21,-1,-20,West
2,14,1,1,0,1,1,10,16,25,21,-1,-21,West
1,14,1,1,1,0,1,11,18,27,21,-1,-22,West
1,13,1,0,1,0,1,11,18,25,23,-1,-23,South
1,12,1,1,1,0,1,9,17,25,23,-1,-24,South
2,12,0,1,0,1,1,7,16,25,21,-1,-25,East
3,12,0,1,0,1,1,7,15,25,21,-1,-26,East
4,12,0,1,0,1,1,5,14,25,19,-1,-27,East
5,12,0,1,0,1,1,4,12,24,19,-1,-28,East
4,12,0,1,0,1,1,6,12,26,21,-1,-29,West
3,12,0,1,0,1,1,6,14,26,23,-1,-30,West
2,12,0,1,0,1,1,8,16,26,23,-1,-31,West
1,12,1,1,1,0,1,10,18,28,25,-1,-32,West
1,11,1,0,1,0,1,10,16,28,25,-1,-33,South
1,10,1,0,1,0,1,9,16,26,26,-1,-34,South
1,9,1,0,1,0,1,9,16,26,28,-1,-35,South
1,8,1,0,1,0,1,7,14,24,28,-1,-36,South
1,7,1,0,1,0,1,5,13,22,30,-1,-37,South
1,6,1,1,1,0,1,3,11,20,32,-1,-38,South
2,6,0,1,1,1,1,1,9,20,30,-1,-39,East
2,5,1,1,1,1,1,-1,7,20,31,-1,160,South
3,5,1,1,1,1,1,-1,7,20,31,-1,159,East
4,5,1,1,1,1,1,-1,5,20,29,-1,158,East
5,5,1,0,1,1,1,-1,4,18,29,-1,157,East
5,4,1,0,1,1,1,-1,4,16,30,-1,156,South
5,3,1,1,0,1,1,-1,4,16,30,-1,155,South
6,3,0,1,0,1,1,-1,4,15,28,-1,154,East
7,3,0,1,0,1,1,-1,2,13,26,-1,153,East
8,3,1,1,0,1,1,-1,2,12,24,-1,152,East
9,3,1,1,0,1,1,-1,2,10,23,-1,151,East
10,3,1,1,0,1,1,-1,1,8,23,-1,150,East
10,4,1,1,1,1,1,-1,-1,10,23,-1,349,North
9,4,1,1,1,1,1,-1,-1,10,23,-1,348,West
9,3,1,1,0,1,1,-1,-1,8,23,-1,347,South
10,3,1,1,0,1,1,-1,-1,6,23,-1,346,East
11,3,1,0,0,1,1,-1,-1,4,22,-1,345,East
11,4,1,0,1,1,1,-1,-1,4,21,-1,344,North
11,5,1,0,1,1,1,-1,-1,4,20,-1,343,North
11,6,1,0,1,1,1,-1,-1,4,20,-1,342,North
11,7,1,0,1,1,1,-1,-1,5,18,-1,341,North
11,8,1,0,1,1,1,-1,-1,5,17,-1,340,North
11,9,1,0,1,1,1,-1,-1,6,17,-1,339,North
11,10,1,0,1,1,1,-1,-1,7,15,-1,338,North
11,11,1,0,1,1,1,-1,-1,9,15,-1,337,North
11,12,0,1,1,1,1,-1,-1,10,15,-1,336,North
12,12,0,1,0,1,1,-1,-1,10,13,-1,335,East
13,12,0,1,1,1,1,-1,-1,8,12,-1,334,East
13,11,1,1,1,0,1,-1,-1,7,14,-1,333,South
13,10,1,1,1,0,1,-1,-1,5,14,-1,332,South
13,9,1,1,1,0,1,-1,-1,5,15,-1,331,South
14,9,1,0,1,1,1,-1,-1,4,13,-1,330,East
14,8,1,1,1,1,1,-1,-1,2,15,-1,329,South
14,7,1,0,1,1,1,-1,-1,2,16,-1,328,South
14,6,1,1,1,1,1,-1,-1,-1,18,-1,527,South
15,6,0,1,0,1,1,-1,-1,-1,18,-1,526,East
16,6,0,1,0,1,1,-1,-1,-1,16,-1,525,East
17,6,0,1,1,1,1,-1,-1,-1,16,-1,524,East
18,6,0,1,1,1,1,-1,-1,-1,14,-1,523,East
19,6,0,1,1,1,1,-1,-1,-1,12,-1,522,East
20,6,0,1,1,1,1,-1,-1,-1,10,-1,521,East
21,6,0,1,0,1,1,-1,-1,-1,10,-1,520,East
22,6,0,1,0,1,1,-1,-1,-1,8,-1,519,East
23,6,1,1,1,1,1,-1,-1,-1,8,-1,518,East
23,7,1,1,1,0,1,-1,-1,-1,6,-1,517,North
23,8,1,1,1,1,1,-1,-1,-1,6,-1,516,North
23,9,1,1,1,0,1,-1,-1,-1,6,-1,515,North
23,10,1,1,1,1,1,-1,-1,-1,5,-1,514,North
23,11,0,1,1,1,1,-1,-1,-1,5,-1,513,North
22,11,0,1,1,0,1,-1,-1,-1,3,-1,512,West
23,11,0,1,1,1,1,-1,-1,-1,5,-1,511,East
24,11,0,1,1,1,1,-1,-1,-1,7,-1,510,East
25,11,0,0,1,1,1,-1,-1,-1,9,-1,509,East
25,10,1,0,1,1,1,-1,-1,-1,10,-1,508,South
25,9,1,0,1,1,1,-1,-1,-1,10,-1,507,South
25,8,1,0,1,1,1,-1,-1,-1,12,-1,506,South
25,7,1,0,1,1,1,-1,-1,-1,14,-1,505,South
25,6,1,0,1,1,1,-1,-1,-1,15,-1,504,South
25,5,1,0,1,1,1,-1,-1,-1,17,-1,503,South
25,4,1,0,1,1,1,-1,-1,-1,17,-1,502,South
25,3,1,0,0,1,1,-1,-1,-1,19,-1,501,South
24,3,1,1,0,1,1,-1,-1,-1,18,-1,500,West
23,3,1,1,0,1,1,-1,-1,-1,18,-1,499,West
22,3,1,1,0,1,1,-1,-1,-1,16,-1,498,West
21,3,1,1,0,1,1,-1,-1,-1,14,-1,497,West
21,4,0,1,1,1,1,-1,-1,-1,13,-1,496,North
22,4,0,1,1,1,1,-1,-1,-1,14,-1,495,East
23,4,1,1,1,1,1,-1,-1,-1,15,-1,494,East
23,5,1,1,1,0,1,-1,-1,-1,15,-1,493,North
23,6,1,1,1,1,1,-1,-1,-1,13,-1,492,North
22,6,0,1,0,1,1,-1,-1,-1,13,-1,491,West
21,6,0,1,0,1,1,-1,-1,-1,13,-1,490,West
20,6,0,1,1,1,1,-1,-1,-1,15,-1,489,West
19,6,0,1,1,1,1,-1,-1,-1,17,-1,488,West
18,6,0,1,1,1,1,-1,-1,-1,17,-1,487,West
17,6,0,1,1,1,1,-1,-1,-1,18,-1,486,West
16,6,0,1,0,1,1,-1,-1,-1,18,-1,485,West
15,6,0,1,0,1,1,-1,-1,-1,18,-1,484,West
14,6,1,1,1,1,1,-1,-1,-1,19,-1,483,West
14,7,1,0,1,1,1,-1,-1,-1,17,-1,482,North
14,8,1,1,1,1,1,-1,-1,-1,15,-1,481,North
15,8,0,1,0,1,1,-1,-1,-1,14,-1,480,East
16,8,0,1,0,1,1,-1,-1,-1,12,-1,479,East
17,8,0,1,0,1,1,-1,-1,-1,12,-1,478,East
18,8,0,1,0,1,1,-1,-1,-1,11,-1,477,East
19,8,0,1,0,1,1,-1,-1,-1,9,-1,476,East
20,8,0,1,0,1,1,-1,-1,-1,8,-1,475,East
19,8,0,1,0,1,1,-1,-1,-1,10,-1,474,West
18,8,0,1,0,1,1,-1,-1,-1,11,-1,473,West
17,8,0,1,0,1,1,-1,-1,-1,12,-1,472,West
16,8,0,1,0,1,1,-1,-1,-1,14,-1,471,West
15,8,0,1,0,1,1,-1,-1,-1,14,-1,470,West
14,8,1,1,1,1,1,-1,-1,-1,14,-1,469,West
14,9,1,0,1,1,1,-1,-1,-1,14,-1,468,North
14,10,1,1,1,1,1,-1,-1,-1,12,-1,467,North
15,10,1,1,0,1,1,-1,-1,-1,12,-1,466,East
16,10,1,1,0,1,1,-1,-1,-1,12,-1,465,East
17,10,1,1,0,1,1,-1,-1,-1,11,-1,464,East
18,10,1,1,0,1,1,-1,-1,-1,9,-1,463,East
19,10,1,1,0,1,1,-1,-1,-1,9,-1,462,East
19,11,1,1,1,1,1,-1,-1,-1,9,-1,461,North
18,11,1,1,1,1,1,-1,-1,-1,7,-1,460,West
17,11,1,1,1,1,1,-1,-1,-1,7,-1,459,West
17,12,1,1,1,1,1,-1,-1,-1,5,-1,458,North
16,12,0,1,1,1,1,-1,-1,-1,6,-1,457,West
15,12,0,1,1,1,1,-1,-1,-1,8,-1,456,West
14,12,1,1,1,1,1,-1,-1,-1,8,-1,455,West
14,13,1,0,1,0,1,-1,-1,-1,8,-1,454,North
14,14,1,1,1,1,1,-1,-1,-1,7,-1,453,North
15,14,1,1,0,1,1,-1,-1,-1,7,-1,452,East
16,14,1,1,0,1,1,-1,-1,-1,6,-1,451,East
17,14,1,1,1,1,1,-1,-1,-1,4,-1,450,East
18,14,0,1,1,1,1,-1,-1,-1,4,-1,449,East
19,14,0,1,1,1,1,-1,-1,-1,6,-1,448,East
20,14,1,0,1,1,1,-1,-1,-1,8,-1,447,East
20,15,1,1,1,0,1,-1,-1,-1,8,-1,446,North
20,16,1,1,1,0,1,-1,-1,-1,6,-1,445,North
20,17,1,1,1,1,1,-1,-1,-1,6,-1,444,North
19,17,1,1,0,1,1,-1,-1,-1,5,-1,443,West
18,17,1,1,0,1,1,-1,-1,-1,4,-1,442,West
17,17,1,1,1,1,1,-1,-1,-1,3,-1,441,West
16,17,1,1,1,1,1,-1,-1,-1,1,-1,440,West
15,17,1,1,1,1,1,-1,-1,-1,1,-1,439,West
15,18,0,1,1,1,1,-1,-1,-1,2,-1,438,North
